include theme.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_blink_interval ease-in-out 0.8
cursor_shape block
cursor_shape_unfocused unchanged
cursor_beam_thickness 15

window_margin_width 0 10 10
background_opacity 0.9

scrollback_lines 10000
wheel_scroll_multiplier 3.0

enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab "🔔 "

copy_on_select yes