{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/icons/\" -name \"*.png\" | sort -R | head -1)",
        "height": 16
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "  \u001b[33m OS \u001b[38;5;188mEndeavour OS (Arch btw)"
        },
        {
            "type": "kernel",
            "key": "  \u001b[34m Kernel"
        },
        {
            "type": "packages",
            "key": "  \u001b[35m󰏗 Packages"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "  \u001b[31m CPU"
        },
        {
            "type": "gpu",
            "key": "  \u001b[31m󰢮 GPU"
        },
        {
            "type": "display",
            "key": "  󱍜 Display",
            "keyColor": "green"
        },
        {
            "type": "media",
            "key": "  \u001b[36m󰝚 Music"
        },
        {
            "type": "uptime",
            "key": "   Uptime",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "title",
            "key": "   User",
            "keyColor": "default",
            "color": {
                "at": "white",
                "host": "bright_green",
                "user": "light_blue"
            }
        },
        "break",
        {
            "type": "custom",
            "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break"
    ]
}
