[Patch]

[Setting]
prefs_path             = /home/andy/.config/spotify/prefs
color_scheme           = Comfy
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /opt/spotify/
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
always_enable_devtools = 0
current_theme          = Comfy

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = lyrics-plus|marketplace

; DO NOT CHANGE!
[Backup]
version = 1.2.45.454.gc16ec9f6
with    = 2.38.3
