interval="true"
time="15"
checkOnStartup="true"
arch="true"
aur="true"
archNews="true"
flatpak="false"
widgets="false"
wrapper="/usr/bin/yay"
middleAction="upgradeSystem"
rightAction=""
scrollUpAction="switchInterval"
scrollDownAction="management"
notifyUpdates="true"
notifyEveryBump="true"
notifyErrors="false"
notifySound="true"
notifyPersistent="false"
terminal="/usr/bin/kitty"
termFont="true"
upgradeFlags="false"
upgradeFlagsText=""
sudoBin="sudo"
restartShell="true"
restartCommand="systemctl --user restart plasma-plasmashell.service"
mirrors="true"
mirrorCount="10"
dynamicUrl="https://archlinux.org/mirrorlist/?protocol=https&use_mirror_status=on&country=FR&country=DE&country=US"
relevantIcon="1"
selectedIcon="apdatifier-plasmoid"
indicatorStop="true"
counterEnabled="true"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterBold="true"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="false"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="true"
listView="0"
spacing="6"
sorting="true"
showStatusText="true"
showToolBar="true"
searchButton="true"
intervalButton="true"
sortButton="true"
managementButton="true"
upgradeButton="true"
checkButton="true"
showTabBar="true"
version="v2.8"
timestamp="1727111722539"
configMsg="true"
rulesMsg="false"
newsMsg="false"
news="[2024-09-14] Manual intervention for pacman 7.0.0 and local repositories required"

